<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Tests</title>

    <style>
     * {
         box-sizing: border-box;
     }
     #app {
         display: flex;
     }
     .collapsible__header {
         margin: 0;
         padding: 0.5em 0.5em 0.2em;
         font-family: sans-serif;
         font-weight: normal;
         border: 1px solid #bbb;
         cursor: pointer;
     }
     .collapsible__content {
         padding: 0.5em;
         max-height: 80%;
         border: 1px solid #ddd;
         border-top: 0;
         transition: all 0.1s ease-in-out;
     }
     .collapsible__content-off {
         max-height: 0;
         padding-top: 0;
         padding-bottom: 0;
     }
     .collapsible__content p:first-child {
         margin-top: 0.5em;
     }
     .colorpicker {
         position: relative;
     }
     .colorpicker__button {
         display: block;
         width: 2em;
         height: 2em;
         cursor: pointer;
         border: 2px solid #ddd;
     }
     .colorpicker__pallete {
         display: block;
         position: absolute;
         z-index: 100;
         cursor: pointer;
         background-color: #ddd;
     }
     .colorpicker__pallete-off {
         display: none;
     }
    </style>
  </head>
  <body>

    <div id="app"></div>

    <script id="template" type="text/ractive">
      <div style="width:300px;height:200px;margin:1em">
        <map options="{{map.options}}"></map>
      </div>

      <div style="width:300px;height:200px;margin:1em">
        <collapsible title="The Title">
          <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</p>
        </collapsible>
      </div>

      <div style="width:300px;height:200px;margin:1em">
        <colorpicker value="#000"></colorpicker>
      </div>
    </script>

    <script id="map" type="text/ractive">
     <div class="map-canvas" style="width:100%;height:100%"></div>
    </script>

    <script id="collapsible" type="text/ractive">
     <div class="collapsible" style="width:100%;height:100%">
       <h3 class="collapsible__header"
           on-click="toggle">{{title}}</h3>
       <div class="collapsible__content collapsible__content-{{collapsed?'off':'on'}}"
            style="overflow:scroll">
         {{yield}}
       </div>
     </div>
    </script>

    <script id="colorpicker" type="text/ractive">
     <div class="colorpicker">
       <button class="colorpicker__button"
               style="background:rgb({{value[0]}},{{value[1]}},{{value[2]}})"
               on-click="toggle"></button>
       <canvas width="{{size}}" height="{{size}}"
               class="colorpicker__pallete colorpicker__pallete-{{picking?'on':'off'}}"
               on-click="pick"
               on-mousemove="preview"></canvas>
     </div>
    </script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWUjzm2-h1y1GTdl-K5fFv2Sd5uAIjYpk&language=vi"></script>
    <script src="node_modules/ractive/ractive.min.js"></script>
    <script src="node_modules/lazy.js/lazy.min.js"></script>
    <script src="components.js"></script>

    <script>
     var app = new Ractive({
       el: '#app',
       template: '#template',
       data: {
         map: {
           options: { zoom: 10, center: { lat: 21, lng: 105 } }
         }
       }
     });
    </script>
  </body>
</html>
